[versioneer]
VCS = git
versionfile_source = src/wormhole_mailbox_server/_version.py
versionfile_build = wormhole_mailbox_server/_version.py
tag_prefix = 
parentdir_prefix = magic-wormhole-mailbox-server
